#######################################
# Syntax Coloring Map For SoftModem
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
sofmo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
available	KEYWORD2
read	KEYWORD2
write	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
